<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一鸿汽贸</title>
</head>
<style>
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .a {
        width: 110px;
        height: 40px;
        text-align: center;
    }

    .ap {
        line-height: 10px;
        font-size: 15px;
    }

    .ll {
        width: 110px;
        height: 40px;
    }

    .llw {
        line-height: 10px;
        font-size: 10px;
    }

    .list {
        width: 332px;
        height: 50px;
        background-color: darkgray;
        margin: 0 auto;
    }

    .words {
        width: 50px;
        height: 70px;

        font-size: 10px;
        text-align: center;
    }

    .detailed {
        width: 332px;
        height: 445px;
        
        margin: 0 auto;
    }

    .mneu {
        width: 332px;
        height: 40px;
        margin: 0 auto;
       
    }

    .Lise {
        color: #5495F4;
        background-color: #5495F4;
        color: white;
        border-radius: 10px;
    }
    .Shopping_car{
      
    }
    .Found{
        
    }
    }
</style>

<body>
    <div class="list">

        <div class="lise1 fl ll">
            <p class="lise11 llw fl">订单编号：<br>数量: </p>
        </div>
        <div class="lise2 fl ll">
            <p class="lise22 llw fl"> BILL2016630220 <br>金额56元</p>
        </div>
        <div class="lise2 fr ll">
            <p class="lise33 llw ">2016/6/30 <br>17：06：11</p>
        </div>

    </div>
    <div class="detailed">
        <div class="words2 fl">
            <p>订单详情：</p>
            <p>编号：60100-STX-AOOZZ<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAC.2.01.003A<br>
                规格：机盖， 铝盖<br>车型：MAX(YD2)-:07-13
                <br>品牌：TW</p>
        </div>
    </div>
    <div class="mneu">
        <a href="heard.html"><div class="Found fl a">
            <p class="ap">查询</p>
        </div></a>
        <div class="Lise fl a">
            <p class="ap">订单</p>
        </div>
        <a href="ShoppingCar - 副本 (7) .html"><div class="Shopping_car fl a">
            <p class="ap">购物车</p>
        </div></a>



    </div>
</body>

</html>