<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>list</title>
</head>
<style>
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }
    .menu0{
        height:40px;
        margin: 0 auto;
        position: absolute;
        left:639px;
        top:0px;
       
    }
    .menu0 p{
        font-size:12px;
    }
    .menu {
        width: 332px;
        height: 36px;
        margin: 0 auto;
        margin-top:40px;
    }

    .choose img {
        margin-top: 10px;
    }

    .brand {

        margin-left: 18px;

    }

    .brand p {
        line-height: 9px;
    }

    .money p {
        line-height: 9px;
    }

    .menu2 {
        width: 332px;
        height: 36px;
        margin: 0 auto;
        
        margin-top: 10px;
    }

    .commit_name {

        margin-left: 37px;

    }

    .commit_name p {
        line-height: 9px;
    }

    .store p {
        line-height: 9px;
    }

    .menu3 {
        width: 332px;
        height: 138px;
        margin: 0 auto;
        margin-top: 10px;
       
    }

    .menu4 {
        width: 332px;
        height: 215px;
        margin: 0 auto;
      
    }
    
    .increase_button {
        margin-top: 150px;
        height: 40px;
        border-radius: 10px;
        background-color: #5495F4;
        color: white;
     
    }

    .increase_button p {
        line-height: 10px;
        
    }
    .commit_definite {
        margin-left: 37px;
    }

    .commit_definite {
        font-size: 12px;
    }

    

    .L {
        margin-top: 30px;
    }
    .zuo {
        margin-top: 6px;
    }
    .zuo p {font-size: 20px;}

    .shuliang {}

    .shuliang p {
        margin-top: 0px;
    }
    .you{
        position: absolute;
        top:130px;
        left:863px;
    }
    .you p{font-size: 30px;}

    .x {
        margin-right: 18px;
    }

    .mneu {
        width: 332px;
        height: 40px;
        margin: 0 auto;
        
    }


    .N {
        width: 110px;
        height: 40px;
        text-align: center;
       
    }
    .N p{
      
    }
    .Shopping_car p{
        line-height:40px;
  
      
        border-radius: 10px;
    }
    .Shopping_car{
        position: absolute;
        top:488px;
        margin-left:222px;
        
    }
    .Found{
        border-radius: 10px;
     
        position: absolute;
        top:504px;
       
        
    }
    .Lise{
        border-radius: 10px;
     
        position: absolute;
        top:504px;
        margin-left:110px;
    }
    .ap {
        font-size: 15px;
        line-height:10px;
    }

</style>

<body>
    <div class="menu0"><p>共查到一条商品</p></div>
    <div class="menu">
        <div class="choose fl"><img src="./images/微信图片_20190824151513.png" alt="" /></div>
        <div class="brand fl">
            <p>轩逸(B17)15-ON</p>
        </div>
        <div class="money fr">
            <p>￥600</p>
        </div>
    </div>
    <div class="menu2 ">
        <div class="commit_name fl">
            <p class="dengke fl">大灯壳&nbsp;左</p>
        </div>
        <div class="store fr">
            <p>库存：4</p>
        </div>
    </div>
    <hr width="332" style="border:1 dotted gray">
    <div class="menu3">
        <div class="commit_definite fl">
            <p>LED灯/带稳定器</p>
            <p>HZ</p>
            <p>26060-4AF5A</p>
            <p>NS.1.01.077AL</p>
        </div>
        <div class="increase_decrease fr L">
            <div class="zuo fr L"><p>+</p></div>
            <div class="shuliang fr L x">
                <p class="shuliang fr">1</p>
            </div>
            <div class="you fr L x"><p>-</p></div>
        </div>
    </div>
    <div class="menu4">
            <div class="increase_button fr">
                    <p>加入购物车</p>
                </div>
        </div>
    </div>
   <div class="mneu">
    <a href="heard.html"><div class="Found fl N">
            <p class="ap">查询</p>
        </div></a>
        <a href="list.html"><div class="Lise fl N">
            <p class="ap">订单</p>
        </div></a>
        <div class="Shopping_car fr N">
            <p class="ap">购物车</p>
        </div>
    </div>

</body>

</html>