<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transcation</title>
</head>
<style>
     .fl {
        float: left;
        }
        .fr {
        float: right;
        }
    .success{
        width: 332px;
        height: 150px;
        margin: 0 auto;
        
    }
    .words{
        width: 332px;
        height: 40px;
        line-height: 50px;
        font-size: 30px;
        margin-left: 43px;
        
        margin: 0 auto;
        text-align: center;
          }
    .time{
        width: 332px;
        height: 40px;
        line-height: 50px;
        font-size: 15px;
        margin-left: 43px;
        
        margin: 0 auto;
        text-align: center;
    }
</style>

<body>

<div class="success"></div>
<div><p class="words">订单交易成功</p></div>
<div p class="time">5秒后自动返回</div>


    
</body>
</html>
