<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一鸿汽配</title>
</head>
<style>
        .fl {
        float: left;
        }
        .fr {
        float: right;
        }
        .a{
    width: 83px;
    height: 40px;
    text-align: center;
          }
        .ap{
    line-height: 10px;
    font-size: 15px;
          }
      
        .b{
    width: 58px;
    height: 48px;

    border:1px solid #000;
    border-radius: 15px;
    margin-right:24px;
    margin-top: 20px;
        }
        .c{
    width: 110px;
    height: 40px;
    text-align: center;
        }
        .d{
    line-height: 10px;
    font-size: 15px;   
        }
         .rim1{
             width: 332px;
             height:50px;
             margin-top: 5px;
             }
         .subrim1{
             margin-left:10px;
         }
         .subrim4{
             margin-right: 10px;
         }
         .carname{
            line-height: 10px;
            font-size: 15px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;   
             }
            
.search{ 
    width: 332px;
    height:50px; 
    margin: 0 auto;

}
.words{
    width: 50px;
    height: 50px;
    
    font-size:10px;
    text-align: center;
}
.frame{
    width: 255px;
    height: 38px;
    padding-left:25px;
    
    border:1px solid #000;
    border-radius: 17px;
    margin-top: 5px;
}
.menu{
    width: 332px;
    height: 40px;
    margin:0 auto;
    }
.Brand_name{
    border-bottom: 1px solid #5495F4;
    }
.Brand_name p{
    color:#5495F4;
} 
.Modular{
    width: 332px;
    height: 400px;
    margin: 0 auto;
}
.bottom{
    width: 332px;
    height: 40px;
  
    margin:0 auto;
    margin-bottom: 20px;
}
.Found{
    background-color: #5495F4;
        color: white;
        border-radius: 10px;
</style>
<body>
<div class="search">
    <div class="words fl">
        <p>OEM编码</p>
        <p>VIN识别</p>
    </div>
    <div class="frame1 fr"> <form action="" class="parent">
            <input type="text" class="frame" placeholder="搜索" />
        </form>
        </div>
</div>
<div class="menu">
    <a href="heard.html"><div class="Brand_name fl a"><p class="ap">厂牌</p></div></a>
    <a href="select.html"><div class="Carsize fl a"><p class="ap">车型</p></div></a>
    <a href="year.html"><div class="Time fl a"><p class="ap">年份</p></div></a>
    <a href="Size.html"><div class="Class fl a"><p class="ap">品类</p></div></a>
</div>
<div class="Modular">
    <a href="select.html"><div class="rim1">
        <div class="subrim1 fl b"><p class="carname">日产</p></div>
        <div class="subrim2 fl b"><p class="carname">丰田</p></div>
        <div class="subrim3 fl b"><p class="carname">本田</p></div>
        <div class="subrim4 fr b"><p class="carname">启辰</p></div>
    </div></a>
    <a href="select.html"><div class="rim2">
            <div class="subrim1 fl b"><p class="carname">别克</p></div>
            <div class="subrim2 fl b"><p class="carname">雪佛兰</p></div>
            <div class="subrim3 fl b"><p class="carname">福特</p></div>
            <div class="subrim4 fr b"><p class="carname">现代</p></div>
    </div></a>
    <a href="select.html"><div class="rim3">
        <div class="subrim1 fl b"><p class="carname">起亚</p></div>
        <div class="subrim2 fl b"><p class="carname">大众</p></div>
        <div class="subrim3 fl b"><p class="carname">奥迪</p></div>
        <div class="subrim4 fr b"><p class="carname">奔驰</p></div>
    </div></a>
    <a href="select.html"><div class="rim4">
        <div class="subrim1 fl b"><p class="carname">马自达</p></div>
        <div class="subrim2 fl b"><p class="carname">宝马</p></div>
        <div class="subrim3 fl b"><p class="carname">Jeep</p></div>
        <div class="subrim4 fr b"><p class="carname">海马</p></div>
    </div></a>
    </div>
<div class="bottom"> 
        <a href="heard.html"><div class="Found fl c"><p class="d">查询</p></div></a>
        <a href="List.html"><div class="List fl c"><p class="d">订单</p></div></a>
        <a href="ShoppingCar.html"><div class="Shopping-car fl c"><p class="d">购物车</p></div></a>
</div>

</div>

</body>
