<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一弘汽配</title>
</head>
<style>
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .a {
        width: 83px;
        height: 40px;
        text-align: center;
    }

    .p {
        line-height: 10px;
        font-size: 15px;

    }

    .search {
        width: 332px;
        height: 50px;

        margin: 0 auto;
    }

    .words {
        width: 50px;
        height: 50px;

        font-size: 10px;
        text-align: center;
    }

    .kuang {
        width: 280px;
        height: 38px;
        border: 1px solid #000;
        border-radius: 15px;
        margin-top: 5px;
    }

    .menu {
        width: 332px;
        height: 40px;
        margin: 0 auto;
    }
    .CarSize:active {
        color: #5495f4;
        border-bottom: 1px solid #5495f4;
    }
    .Year:active{
        color: #5495f4;
        border-bottom: 1px solid #5495f4;
    }
    .Size:active{
        color: #5495f4;
        border-bottom: 1px solid #5495f4;
    }
    .modular {
        width: 332px;
        height: 500px;
        margin: 0 auto;
    }

    .m{
       width:332px;
       height:50px;
       margin:0 auto;
       margin-top: 10px;
       background-color:whitesmoke;
    }
    
    .t{
       line-height:50px;
       text-align: center;
    }

    .b {
        border: 1px solid #5495f4;
        width: 58px;
        height:48px;
        border-radius:15px;
        margin-right:24px;
        background-color: gray;
    }
   
</style>

<body>
    <div class="search">
        <div class="words fl">
            <p>OEM编码</p>
            <p>VIN识别</p>
        </div>
        <div class="kuang fr"></div>
    </div>
    <div class="menu">
       <a href="heard.html"><div class="Brand_name fl a p">
            <p>厂牌</p>
        </div></a>
        <a href="select.html"><div class="CarSize fl a p">
            <p>车型</p>
        </div></a>
        <a href="year.html"><div class="Year fl a p">
            <p>年份</p>
        </div></a>
        <a href="Size"><div class="Size fl a p">
            <p>品类</p>
        </div></a>
    </div>
    <div class="modular">
        <div class="modular1 m t"><p>灯具及倒车镜</p></div>
        <div class="modular2 m t"><p>全部</p></div>
        <div class="modular3 m t"><p>大灯</p></div>
        <div class="modular4 m t"><p>尾灯</p></div>
        <div class="modular5 m t"><p>雾灯及其他灯</p></div>
        <div class="modular6 m t"><p>倒车镜</p></div>
        <div class="modular7 m t"><p></p></div>
    </div>

</body>

</html>